# qrk3demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/is/qrk3/: DemoResource.java
backend/app/src/main/resources/: application.properties
backend/core/src/main/java/is/qrk3/util/: DemoBean.java  NameGen.java
