#Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=3.1.2.Final
quarkusPlatformVersion=3.1.2.Final
openApiGeneratorVersion=6.4.0
quarkusJooqVersion=0.4.0
org.gradle.jvmargs=-Xmx3000m
log4jVersion=2.20.0
jooqVersion=3.18.3
